.main {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-evenly;

    aside {
        align-self: flex-end;
    }

    article {
        height: fit-content;
    }
}

aside,
section,
article {
    text-align: center;
    padding: 8px;
    border: 2px solid var(--bgBorder);
    border-radius: 8px;


    #toComments:hover {
        cursor: pointer;
    }
}

#art {
    img {
        border-radius: 100%;
        width: 100%;
        aspect-ratio: 1/1;
        max-width: 400px;
        box-shadow: 0 0 5px var(--bgBorder), 0 0 10px var(--bgBorder);
    }
}

@media screen and (max-width:1220px) {
    .main {
        grid-template-columns: 96%;
    }

    aside,
    section,
    article {
        margin: 8px 0;
    }

    aside {
        order: 2;
    }

    section {
        order: 1;
    }

    article {
        order: 0;
    }
}